<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body {
            font-size: 12px;
        }
        table {
            border-spacing:0;
        }
        .white {
            width:5em;
            height:5em;
            outline: none;
            border: none;
            padding: 0;
            margin: 0;
            background-color: rgb(220, 175, 116);
        }
        .black {
            width:5em;
            height:5em;
            outline: none;
            border: none;
            padding: 0;
            background-color: rgb(163, 73, 38);
        }
        td {
            text-align: center;
        }
        .noBorder{
            color: white;
            font-weight: 300;
            font-size: 2em;
            padding: 0.5em;
            border: none;
            background-color: rgb(115, 31, 29);
        }


    </style>
</head>
<body>
<script src="chess.js"></script>
</body>
</html>